*{
    margin: 0;
    padding: 0;
}
#contenedor-grid{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "one""two""three""four""five";
    
}
.one{
    background-color: pink;
    grid-area: one;
}
.two {
    background-color: grey;
    grid-area: two;
}
.three {
    background-color: violet;
    grid-area: three;
}
.four {
    background-color: deeppink;
    grid-area: four;
}
.five {
    background-color: palevioletred;
    grid-area: five;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
}
    header .botonera ul{
        display: flex;
        list-style: none;
    }
        header .botonera ul li{
            margin: 0 5px;
        }
        header .botonera ul li a{
            text-decoration: none;
            color: black;
        }

@media only screen and (min-width : 768px){
    #contenedor-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 20vh 60vh 20vh;
        grid-template-areas: 
        "one one"
        "two three"
        "four five";
    }
}

@media only screen and (min-width: 1024px){
    #contenedor-grid{
        grid-template-columns: 50vw 25vw 25vw;
        grid-template-rows: 20vh 50vh 30vh;
        grid-template-areas:
        "one one one"
        "two three three"
        "two four five";
    }
}